[platformio]
extra_configs = platformio-user.ini

[common]
lib_deps = Timezone@1.2.4, 256dpi/MQTT@2.5.0, OneWireNg@0.10.0, DallasTemperature@3.9.1, EspSoftwareSerial@6.14.1, https://github.com/gskjold/RemoteDebug.git, Time@1.6.1
lib_ignore = OneWire

[env:esp8266]
platform = espressif8266@3.2.0
board = esp12e
board_build.ldscript = eagle.flash.4m2m.ld
framework = arduino
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py
build_flags =
    -D WEBSOCKET_DISABLED=1
build_unflags = -fno-exceptions


[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32doit-devkit-v1
framework = arduino
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py
build_flags =
    -D WEBSOCKET_DISABLED=1
board_build.f_cpu = 160000000L
