[platformio]
extra_configs = platformio-user.ini


[common]
framework = arduino
lib_deps = file://lib/HanReader, file://lib/Timezone, MQTT@2.4.8, DallasTemperature@3.9.1, EspSoftwareSerial@6.9.0, RemoteDebug@3.0.5, Time@1.6

[env:esp8266]
platform = espressif8266@2.6.2
board = esp12e
framework = ${common.framework}
lib_deps = ${common.lib_deps}
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py

[env:esp32]
platform = espressif32@2.1.0
board = esp32dev
framework = ${common.framework}
lib_deps = ${common.lib_deps}
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py
