[platformio]
extra_configs = platformio-user.ini

[common]
framework = arduino
lib_deps = HanConfigAp@1.0.0, HanReader@1.0.0, HanToJson@1.0.0, ArduinoJson@^6.0.0, MQTT@^2.4.0, DallasTemperature@^3.8.0, Base64@0.0.1

[env:esp12e]
platform = espressif8266
board = esp12e
framework = ${common.framework}
lib_deps = ${common.lib_deps}
build_flags =
    -D HAS_DALLAS_TEMP_SENSOR=0
    -D IS_CUSTOM_AMS_BOARD=0

[env:hw1esp12e]
platform = espressif8266
board = esp12e
framework = ${common.framework}
lib_deps = ${common.lib_deps}
build_flags =
    -D HAS_DALLAS_TEMP_SENSOR=1
    -D IS_CUSTOM_AMS_BOARD=1

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = ${common.framework}
lib_deps = ${common.lib_deps}
build_flags =
    -D HAS_DALLAS_TEMP_SENSOR=0
    -D IS_CUSTOM_AMS_BOARD=0
