[platformio]
extra_configs = platformio-user.ini

[common]
lib_deps = file://lib/HanReader, file://lib/Timezone, MQTT@2.5.0, DallasTemperature@3.9.1, EspSoftwareSerial@6.14.1, https://github.com/gskjold/RemoteDebug.git@3.0.5, Time@1.6.0

[env:esp8266]
platform = espressif8266@3.2.0
board = esp12e
board_build.ldscript = eagle.flash.4m2m.ld
framework = arduino
lib_deps = ${common.lib_deps}
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py
build_flags =
    -D WEBSOCKET_DISABLED=1


[env:esp32]
platform = espressif32@3.3.2
board = esp32dev
framework = arduino
lib_deps = ${common.lib_deps}
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py
build_flags =
    -D WEBSOCKET_DISABLED=1
