;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = Arduino Code/AmsToMqttBridge
lib_dir = Arduino Code/Arduino Libraries/

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 2400
lib_deps = HanConfigAp@1.0.0, HanReader@1.0.0, HanToJson@1.0.0, ArduinoJson@^6.0.0, MQTT@^2.4.0, DallasTemperature@^3.8.0
monitor_flags=
    --parity
    E