[platformio]
extra_configs = platformio-user.ini

[common]
lib_deps = file://lib/HanReader, file://lib/Timezone, MQTT@2.5.0, DallasTemperature@3.9.1, EspSoftwareSerial@6.9.0, RemoteDebug@3.0.5, Time@1.6.0

[env:esp8266]
platform = espressif8266@2.6.2
board = esp12e
board_build.ldscript = eagle.flash.4m2m.ld
framework = arduino
lib_deps = ${common.lib_deps}
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py

[env:esp32]
platform = espressif32@2.1.0
board = esp32dev
board_build.partitions = no_ota.csv
framework = arduino
lib_deps = ${common.lib_deps}
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py
